<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>test camera</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">

</head>

<body>
    <input type="file" capture="camera" accept="image/*" />
<!--        <input type="file" accept="image/*;capture=camera">

<input type="file" accept="video/*;capture=camcorder">
<input type="file" accept="audio/*;capture=microphone">


    <div id="textarea"></div>


    <img src=""> -->
</body>
<script>
// console.log = function(msg) {
//     $e = $('#textarea');
//     var _msg = '<p>' + msg + '</p>';
//     $e.html($e.html() + _msg);
// };
// wx.config({
//     debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
//     appId: 'gh_9a73ed250c06', // 必填，公众号的唯一标识
//     timestamp: 11231212312, // 必填，生成签名的时间戳
//     nonceStr: 'test', // 必填，生成签名的随机串
//     signature: '123123', // 必填，签名，见附录1
//     jsApiList: ['chooseImage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
// });
// wx.chooseImage({
//     success: function(res) {
//         var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
//         console.log(localIds);
//     }
// });
// 
// $('input').on('change',function(){
//     console.log($(this).val());
//     $('img').attr('src',$(this).val());
// });
</script>

</html>